<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.ScheduleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_8sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_arrow_back_24"
            app:tint="@color/blue_900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_8sdp"
            android:padding="@dimen/_8sdp"
            android:text="Schedule"
            android:textAlignment="center"
            android:textColor="@color/blue_900"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/textView5">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mondayBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:maxLines="1"
                android:background="@drawable/cus_button"
                android:textSize="@dimen/_7sdp"
                android:layout_weight="1"
                android:layout_margin="@dimen/_3sdp"
                android:stateListAnimator="@null"
                android:text="Mon"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tuesdayBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:maxLines="1"
                android:background="@drawable/cus_button_secondary"
                android:textSize="@dimen/_7sdp"
                android:layout_weight="1"
                android:layout_margin="@dimen/_3sdp"
                android:stateListAnimator="@null"
                android:text="Tue"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/wednesdayBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:maxLines="1"
                android:background="@drawable/cus_button_secondary"
                android:textSize="@dimen/_7sdp"
                android:layout_weight="1"
                android:layout_margin="@dimen/_3sdp"
                android:stateListAnimator="@null"
                android:text="Wed"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/thursdayBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:maxLines="1"
                android:background="@drawable/cus_button_secondary"
                android:textSize="@dimen/_7sdp"
                android:layout_weight="1"
                android:layout_margin="@dimen/_3sdp"
                android:stateListAnimator="@null"
                android:text="Thu"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fridayBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:maxLines="1"
                android:background="@drawable/cus_button_secondary"
                android:textSize="@dimen/_7sdp"
                android:layout_weight="1"
                android:layout_margin="@dimen/_3sdp"
                android:stateListAnimator="@null"
                android:text="Fri"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saturdayBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:maxLines="1"
                android:background="@drawable/cus_button_secondary"
                android:textSize="@dimen/_7sdp"
                android:layout_weight="1"
                android:layout_margin="@dimen/_3sdp"
                android:stateListAnimator="@null"
                android:text="Sat"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sundayBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:maxLines="1"
                android:background="@drawable/cus_button_secondary"
                android:textSize="@dimen/_7sdp"
                android:layout_weight="1"
                android:layout_margin="@dimen/_3sdp"
                android:stateListAnimator="@null"
                android:text="Sun"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/_15sdp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint">
        <ListView
            android:id="@+id/classLv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/schedule_class_item"
            />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>