<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="Welcome back,"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="John"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txtHello"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnNotification"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="Notification"
            android:src="@drawable/ic_notifications"
            app:layout_constraintBottom_toBottomOf="@id/txtHello"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtHello"
            app:tint="@color/teal_200" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                android:src="@drawable/banner" />


            <LinearLayout
                android:id="@+id/layoutCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22sdp"
                android:background="@drawable/cus_shape"
                android:backgroundTint="#DFFCE9"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toStartOf="@id/layoutResult"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/banner">

                <ImageView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:contentDescription="Courses"
                    app:tint="#001A72"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/course" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Courses"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22sdp"
                android:background="@drawable/cus_shape"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp"
                android:backgroundTint="#EFFCDF"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layoutCourse"
                app:layout_constraintTop_toBottomOf="@id/banner">

                <ImageView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:contentDescription="Courses"
                    app:tint="#001A72"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/result" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Result"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFinance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22sdp"
                android:background="@drawable/cus_shape"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp"
                android:backgroundTint="#DFE2FC"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toStartOf="@id/layoutResult"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutCourse">

                <ImageView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:contentDescription="Finance"
                    android:padding="@dimen/_8sdp"
                    app:tint="#001A72"
                    android:src="@drawable/finance" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Finance"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutELearning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22sdp"
                android:background="@drawable/cus_shape"
                android:backgroundTint="#FCDFDF"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layoutFinance"
                app:layout_constraintTop_toBottomOf="@id/layoutResult">

                <ImageView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:contentDescription="Elearning"
                    app:tint="#001A72"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/elearning" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Learning"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22sdp"
                android:background="@drawable/cus_note"
                android:padding="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="@id/layoutELearning"
                app:layout_constraintStart_toStartOf="@id/layoutCourse"
                app:layout_constraintTop_toBottomOf="@id/layoutFinance">

                <TextView
                    android:id="@+id/txtNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="Notes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgNotes"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:contentDescription="Notification"
                    android:src="@drawable/ic_note"
                    app:tint="#001A72"
                    app:layout_constraintBottom_toBottomOf="@id/txtNotes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtNotes"/>

                <EditText
                    android:id="@+id/edtNotes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cus_edittext"
                    android:gravity="top"
                    android:textSize="@dimen/_12sdp"
                    android:hint="You can write some notes in here!"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:padding="@dimen/_8sdp"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtNotes" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>